{
  "name": "@adobe/reactor-uploader",
  "version": "1.2.1",
  "description": "Command line tool for uploading Launch extensions.",
  "author": {
    "name": "Adobe Systems",
    "url": "http://adobe.com",
    "email": "reactor@adobe.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:Adobe-Marketing-Cloud/reactor-uploader.git"
  },
  "keywords": [
    "launch",
    "extension"
  ],
  "bin": {
    "reactor-uploader": "./bin/index.js"
  },
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "test:watch": "nodemon --exec jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "delay": "^3.0.0",
    "inquirer": "^5.2.0",
    "jwt-simple": "^0.5.1",
    "ora": "^2.1.0",
    "prettyjson": "^1.2.1",
    "request": "^2.87.0",
    "request-debug": "^0.2.0",
    "request-promise-native": "^1.0.5",
    "yargs": "^11.0.0",
    "yauzl": "^2.9.1"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "jasmine-expect": "^3.8.3",
    "nodemon": "^1.17.5",
    "proxyquire": "^2.0.1"
  }
}
